<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuplaBatteryOnOff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="batteryActionOn" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="batteryActionOff" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="directLinkOn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="directLinkOff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minimalizeOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>